<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6</title>
</head>
<body>
    <!-- 8. Arrow function and this
    <style>
        .wrap {
        min-height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: 100;
        color:white;
        }

        .box {
        background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
        width:50px;
        height:50px;
        padding:50px;
        transition: width 0.2s, height 0.6s;
        position: relative;
        }

        .box.opening {
        width:500px;
        height:500px;
        }

        .box h2 {
        position: absolute;
        width:100%;
        font-size: 100px;
        transform:translateX(-200%);
        transition: all 0.5s;
        top:0;
        }

        .box p {
        position: absolute;
        width:100%;
        transform:translateX(200%);
        transition: all 0.5s;
        bottom:0;
        }

        .box.open > * {
        transform:translateX(0%);
        }
    </style> -->

    <!-- <div class="wrap">
        <div class="box">
            <h2>Wes Bos</h2>
            <p class="social">@wesbos</p>
        </div>
    </div> -->


    <!-- 10. When not to use an arrow function >>>>>>>>>>>>>>>>>>>>>>>>> -->
    <!-- <style>
        button {font-size: 100px;} 
        .on {background: #ffc600}
    </style>
    <button id="pushy">Push Me</button> -->

    <!-- </script> -->
    <!-- 11. Arrow Function Exercise -->
    <!-- <ul>
        <li data-time="5:17">Flexbox Video</li>
        <li data-time="8:22">Flexbox Video</li>
        <li data-time="3:34">Redux Video</li>
        <li data-time="5:23">Flexbox Video</li>
        <li data-time="7:12">Flexbox Video</li>
        <li data-time="7:24">Redux Video</li>
        <li data-time="6:46">Flexbox Video</li>
        <li data-time="4:45">Flexbox Video</li>
        <li data-time="4:40">Flexbox Video</li>
        <li data-time="7:58">Redux Video</li>
        <li data-time="11:51">Flexbox Video</li>
        <li data-time="9:13">Flexbox Video</li>
        <li data-time="5:50">Flexbox Video</li>
        <li data-time="5:52">Redux Video</li>
        <li data-time="5:49">Flexbox Video</li>
        <li data-time="8:57">Flexbox Video</li>
        <li data-time="11:29">Flexbox Video</li>
        <li data-time="3:07">Flexbox Video</li>
        <li data-time="5:59">Redux Video</li>
        <li data-time="3:31">Flexbox Video</li>
    </ul>
        
    <script>
    
    // Select all the list items on the page and convert to array
    const items = Array.from(document.querySelectorAll('[data-time]'));
    // console.log(newList);
    // Filter for only the elements that contain the word 'Flexbox'
    const filtered = items.filter((item) => item.textContent.includes('Flexbox'))
       // map down to a list of time strings
        .map(item => item.dataset.time)
        // map to an array of seconds
        .map(timeCode => {
            const parts = timeCode.split(':').map(part => parseFloat(part));
            // console.log(parts);
            return (parts[0] * 60) + parts[1];
        })
        // reduce to get total
        .reduce((runningTotal, seconds) => runningTotal + seconds, 0);
    // 🔥 This can also be done in a single .reduce(), but we're practicing arrow functions here, so chain them!
    console.log(filtered);
    </script> -->

    <!-- ***********************************************************************15. tagged template string -->
    <!-- <div class="bio">


    </div> -->

    <script src="app.js"></script>
</body>
</html>
